 POSTGRES_DB=philsein_transport
 POSTGRES_USER=philsein_transport_user
 POSTGRES_PASSWORD=7vVGosU15Rx1IHKgzXIDG4F4FHrTNv9l
 PG_DB=philsein_transport
 PG_USER=philsein_transport_user
 PG_PASSWORD=7vVGosU15Rx1IHKgzXIDG4F4FHrTNv9l
 PG_HOST=dpg-cjh3gvj37aks738dm7m0-a.oregon-postgres.render.com
 PG_PORT=5432
DATABASE_URL=postgres://philsein_transport_user:7vVGosU15Rx1IHKgzXIDG4F4FHrTNv9l@dpg-cjh3gvj37aks738dm7m0-a.oregon-postgres.render.com/philsein_transport